avs_rg_1_name                       = "AVS-VMwareExplore-HOL-PC03"
avs_rg_1_location                   = "westeurope"
avs_privatecloud_1_name             = "AVS-VMwareExplore-HOL-PC03"

avs_vnet_1_rg_name                  = "AVS-VMwareExplore-HOL-PC03"
avs_vnet_1_name                     = "vnet-HOL-PC03"

avs_vnet_1_anfsubnet_name           = "ANFSubnet"
avs_vnet_1_anfsubnet_address_space  = "10.3.2.0/24"

avs_anf_account_1_name              = "AVS-VMwareExplore-HOL-ANFNA-03"
avs_anf_pool_1_name                 = "AVS-VMwareExplore-HOL-ANFPool-03"
avs_anf_pool_1_service_level        = "Premium"
avs_anf_pool_1_size                 = "8"

avs_anf_volume_1_name               = "anf-ds-000-terraform"
avs_anf_volume_1_service_level      = "Premium"
avs_anf_volume_1_size               = "8192"
avs_anf_volume_1_size_bytes         = 8796093022208
