avs_rg_1_name                       = "AVS-VMwareExplore-HOL-PC01"
avs_rg_1_location                   = "westeurope"

avs_vnet_1_rg_name                  = "AVS-VMwareExplore-HOL-RG"
avs_vnet_1_name                     = "avs-hol-vnet"

avs_vnet_1_anfsubnet_name           = "anf-subnet"
avs_vnet_1_anfsubnet_address_space  = "10.0.14.64/26"

avs_anf_account_1_name              = "AVS-VMwareExplore-HOL-ANFNA-A"
avs_anf_pool_1_name                 = "AVS-VMwareExplore-HOL-ANFPool-A"
avs_anf_pool_1_service_level        = "Premium"
avs_anf_pool_1_size                 = "8"

avs_anf_volume_1_name               = "avsDatastore001"
avs_anf_volume_1_service_level      = "Premium"
avs_anf_volume_1_size               = "8192"
avs_anf_volume_1_size_bytes         = 8796093022208
